<?php
/* Вариант № 1 : Агоритм подсччета для квадрата 3 x 3:
1 шаг: 3*(3+2+1)
2 шаг: 2*(3+2+1)
3 шаг: 1*(3+2+1)
4 шаг: Сумируем предедущие шаги
*/
function countRectangle($m,$n){   
  $result = 0;
  for ($i = $m; $i >= 1; $i--) {
    for ($k = $n; $k >= 1; $k--) {
      $result  =  $result+ $i*$k;
    }
}
 return $result;
} 
// echo countRectangle(3,3);

/* Вариант № 2 На основании предыдущего решения можно подметить закономерность и вывестиобщую формулы:
   Россмотрим вариант квадрата 3 x 3:
      результат = 3*(3+2+1)+ 2*(3+2+1)+ 1*(3+2+1)
      вынесем  за скобки общий множитель(3+2+1): (3+2+1) * (3+2+1);
      Заметим что выражение (3+2+1) это арефметическая прогрессия суматчленов которой равна: S = (a1+an)/2*n
      a1 = первый член прогресии
      an =n-й член 
      n =количество членов
      так как в нашем случае n = m то формула будет выглядеть следуюющим образом: ($n*($n+1)/2)
      либо в общем случае =($m*($m+1)/2)*($n*($n+1)/2)
*/
function countFormulaRectangle($m,$n){ 
 $rectangleCount = ($m*($m+1)/2)*($n*($n+1)/2);
 return $rectangleCount;
} 
//echo countFormulaRectangle(4,4);